██████╗ ███████╗ █████╗ ██████╗     ███╗   ███╗███████╗
██╔══██╗██╔════╝██╔══██╗██╔══██╗    ████╗ ████║██╔════╝
██████╔╝█████╗  ███████║██║  ██║    ██╔████╔██║█████╗  
██╔══██╗██╔══╝  ██╔══██║██║  ██║    ██║╚██╔╝██║██╔══╝  
██║  ██║███████╗██║  ██║██████╔╝    ██║ ╚═╝ ██║███████╗
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝     ╚═╝     ╚═╝╚══════╝
This Tool is made by: exotic!
discord: غريب#0001                                                       
YouTube: SoakeD
Twitch: slomo_____









███████╗██╗  ██╗██╗██████╗     ██╗    ██╗██╗██████╗ ███████╗
██╔════╝██║ ██╔╝██║██╔══██╗    ██║    ██║██║██╔══██╗██╔════╝
███████╗█████╔╝ ██║██║  ██║    ██║ █╗ ██║██║██████╔╝█████╗  
╚════██║██╔═██╗ ██║██║  ██║    ██║███╗██║██║██╔═══╝ ██╔══╝  
███████║██║  ██╗██║██████╔╝    ╚███╔███╔╝██║██║     ███████╗
╚══════╝╚═╝  ╚═╝╚═╝╚═════╝      ╚══╝╚══╝ ╚═╝╚═╝     ╚══════╝
about skid swipe:

skid swipe is a tool that can:
ping ips, nuke dicord servers (must have a bot token and bot to hav admin)

if need any help join discord.gg/loner and ping me! or add me!

if you want to open tools please press: 1,2,3,4

USERNAME: root
PASSWORD: root

----------------------------------------------------------------------------------------------------------                                                            